<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.course1.C1Q1Fragment">

    <TextView
        android:id="@+id/tvQ1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="QUESTION 2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="105dp"
        android:text="Which of the following is 'E' ?"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <ImageButton
        android:id="@+id/ibQ2A"
        android:layout_width="150dp"
        android:layout_height="210dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="180dp"
        android:backgroundTint="@color/purple_200"
        android:src="@drawable/e" />
    <ImageButton
        android:id="@+id/ibQ2B"
        android:layout_width="150dp"
        android:layout_height="210dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="180dp"
        android:backgroundTint="@color/purple_200"
        android:src="@drawable/q" />
    <ImageButton
        android:id="@+id/ibQ2C"
        android:layout_width="150dp"
        android:layout_height="210dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="420dp"
        android:backgroundTint="@color/purple_200"
        android:src="@drawable/f" />
    <ImageButton
        android:id="@+id/ibQ2D"
        android:layout_width="150dp"
        android:layout_height="210dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="420dp"
        android:backgroundTint="@color/purple_200"
        android:src="@drawable/k" />


</RelativeLayout>