<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.course1.C1Q1Fragment">

    <TextView
        android:id="@+id/tvQ1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="QUESTION 3"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="105dp"
        android:text="Which of the following is 'C' ?"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <ImageButton
        android:id="@+id/ibQ3A"
        android:layout_width="150dp"
        android:layout_height="210dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="180dp"
        android:backgroundTint="@color/purple_200"
        android:src="@drawable/c" />
    <ImageButton
        android:id="@+id/ibQ3B"
        android:layout_width="150dp"
        android:layout_height="210dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="180dp"
        android:backgroundTint="@color/purple_200"
        android:src="@drawable/b" />
    <ImageButton
        android:id="@+id/ibQ3C"
        android:layout_width="150dp"
        android:layout_height="210dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="420dp"
        android:backgroundTint="@color/purple_200"
        android:src="@drawable/a" />
    <ImageButton
        android:id="@+id/ibQ3D"
        android:layout_width="150dp"
        android:layout_height="210dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="420dp"
        android:backgroundTint="@color/purple_200"
        android:src="@drawable/g" />


</RelativeLayout>